# dexels-base

./: .gitignore  .project  README.md  appstore.cfg  build.properties  build.xml  build_target.sh  container.cfg  core.cfg  create_archive.sh  dependency.cfg  oao.cfg  out  sendrato.cfg  targetplatform.cfg
.circleci/: config.yml
.circleci/conf/: settings.xml
ant/: .ant-targets-build.xml  build-alldistros.xml  build-targetplatform.xml  build.xml  pom-create-targetplatform-template.xml  pom-template.xml
ant/super/: pom.xml
container/: Dockerfile
container/scripts/: startup.sh
docker/: run-dexels-base.sh
overlay/conf/: config.properties
overlay/load/: dexels.osgi.overallstatuscheck.cfg  org.ops4j.pax.logging.cfg
