<?xml version="1.0" encoding="UTF-8" ?>
<project name="distros" default="alldistros" basedir="." 
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<import file="ant/build.xml"/>
	<target name="targetplatform">
		<antcall target="createtargetplatform">
			<param name="groups" value="dependency"/>
			<param name="feature_version" value="${version}"/>
		</antcall>
	</target>
	<target name="alldistros">
		<antcall target="mavendeploy">
			<param name="groups" value=""/>
			<param name="distro" value="dexels-base"/>
			<param name="dockerdistribution" value="bare"/>
		</antcall>
	</target>
</project>
